<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="/build/component-library-angular.css">
    <script type="module" src="/build/component-library-angular.esm.js"></script>
    <script nomodule src="/build/component-library-angular.js"></script>
    <script type="module" src="../dist/component-library-angular/component-library-angular.esm.js"></script>
  </head>
  <body>
    <ai-button type="submit" color="primary" size="md" icon-left="arrow-left" icon-right="arrow-right">
        Button
    </ai-button>
    <form style="width: fit-content;">
      <ai-text-input label="Price" icon-end="chevron-down" placeholder="This is a placeholder" />
    </form>
    <ai-drop-down size="medium" item-text="name" item-value="name" label="Label" icon="globe" placeholder="Placeholder" />
  </body>
</html>
